dist: trusty
language: python
jobs:
  include:
  - python: "3.2"
  - python: "3.3"
  - python: "3.4"
  - python: "3.5"
  - python: "3.6"
  - python: "3.7-dev"
  - python: pypy3
before_install:
- if [[ $TRAVIS_PYTHON_VERSION = 3.[23] ]]; then if_lxml=:; fi
- if [[ $TRAVIS_PYTHON_VERSION = pypy* ]]; then if_lxml=:; fi
- pyflakes=pyflakes
- if [[ $TRAVIS_PYTHON_VERSION = 3.[23] ]]; then pyflakes='pyflakes<2'; fi
- if [[ $TRAVIS_PYTHON_VERSION = 3.2 ]]; then if_pygments=:; fi
install:
- $if_lxml python3 -m pip install lxml
- python3 -m pip install pydiatra $pyflakes
- $if_pygments python3 -m pip install restructuredtext-lint pygments
script:
- ./inflacja 4237 PLZ --from=1984 --to=2012
- $if_lxml private/update-data
- git diff --exit-code
- python3 -m pydiatra .
- python3 -m pyflakes .
- $if_pygments restructuredtext-lint --encoding=UTF-8 README

# vim:ts=2 sts=2 sw=2 et
